<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-p.png">

    <!-- Font Awesome Icons CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Themify Icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Elegant Font Icons CSS -->
    <link rel="stylesheet" href="css/elegant-font-icons.css">
    <!-- Elegant Line Icons CSS -->
    <link rel="stylesheet" href="css/elegant-line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Venobox CSS -->
    <link rel="stylesheet" href="css/venobox/venobox.css">
    <!-- OWL-Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Slick Nav CSS -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Css Animation CSS -->
    <link rel="stylesheet" href="css/css-animation.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/tailored.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <div id="fh5co-wrapper">
        <div id="fh5co-page">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 text-left fh5co-link">
                            <a href="#">FAQ</a>
                            <a href="#">Forum</a>
                            <a href="#">Contact</a>
                        </div>
                        <div class="col-md-6 col-sm-6 text-right fh5co-social">
                            <a href="https://www.facebook.com/p2mchildren" class="grow"><i
                                    class="icon-facebook2"></i></a>
                            <!-- <a href="#" class="grow"><i class="icon-twitter2"></i></a> -->
                            <a href="https://www.instagram.com/p2millionchildren?igsh=MTU4d29uOGJudWNneQ=="
                                class="grow"><i class="icon-instagram2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <header id="fh5co-header-section" class="sticky-banner">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                        <h1 id="fh5co-logo"><a href="index.html"><img class="nav-logo" src="./images/P2m.png"
                                    alt=""></a></h1>
                        <!-- START #fh5co-menu-wrap -->
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About Us</a>

                                </li>

                                <li class="active">
                                    <a href="/projects.html" class="">Our Story</a>
                                </li>

                                <li>
                                    <a href="/events.html" class="">Events</a>
                                </li>

                                <li><a href="blog.html">Blog</a></li>
                                <li>
                                    <a href="/Volunteer.html" class="">Volunteer</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>







            <section class="events-section bg-grey bd-bottom padding">
                <div class="container">
                    <div class="section-heading text-center mb-40">
                        <h2>Our Story</h2>
                        <span class="heading-border"></span>
                        <!-- <p>community</p> -->
                    </div>
                    <!-- /Section Heading -->

                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="container mt-1">
                                <div class="row">
                                    <!-- Image Carousel Div -->
                                    <div class="col-md-6">
                                        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./images/activity5.jpg" class="d-block w-100"
                                                        alt="Image 1">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/story11.jpeg" class="d-block w-100"
                                                        alt="Image 2">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/story12.jpeg" class="d-block w-100"
                                                        alt="Image 3">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/story14.png" class="d-block w-100" alt="Image 3">
                                                </div>
                                            </div>
                                            <!-- Carousel Controls -->
                                            <a class="carousel-control-prev" href="#imageCarousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#imageCarousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>


                                    <!-- Text Content Div -->
                                    <div class="col-md-6 text-container">
                                        <div>
                                            <h2>Story One</h2>
                                            <p style="color: black; text-align: justify; font-size: 15px;">
                                                P2mchildren is all about rescuing, protecting, educating and
                                                empowering the girl child. <br> <br>
                                                Join us in raising an army of empowered girls <br> <br>
                                                Parent's Joy School Matogun, OGUN STATE. <br> <br>
                                                Join the Campaign against sexual abuse. <br> <br>
                                                #NotoChildAbuse <br>
                                                #NotoGirlChildMarriage <br>
                                                #RescueTheGirlsMission <br>
                                                #GirlChildEducation <br>
                                                #LeaveOurDaughtersAlone
                                            </p>
                                            <span class="date"><i class="fa fa-clock-o"></i> May 3, 2018</span>
                                            <a href="https://www.facebook.com/2200179016876439/posts/2244135259147481/?mibextid=rS40aB7S9Ucbxw6v"
                                                class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Controls -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Events Section -->


            <section class="events-section bg-grey bd-bottom padding">
                <div class="container">

                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="container mt-1">
                                <div class="row">
                                    <!-- Image Carousel Div -->
                                    <div class="col-md-6">
                                        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./images/1a.jpeg" class="d-block w-100" alt="Image 1">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/1b.jpeg" class="d-block w-100" alt="Image 2">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/1c.jpeg" class="d-block w-100" alt="Image 3">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./images/1cc.png" class="d-block w-100" alt="Image 3" />
                                                </div>

                                            </div>
                                            <!-- Carousel Controls -->
                                            <a class="carousel-control-prev" href="#imageCarousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#imageCarousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>


                                    <!-- Text Content Div -->
                                    <div class="col-md-6 text-container">
                                        <div>
                                            <h2>Story Two</h2>
                                            <p style="color: black; text-align: justify; font-size: 15px;">
                                                The campaign against sexual abuse at Nana Apori International
                                                School, Adiyan, OGUN STATE, ended with beautiful smiling faces. <br>
                                                <br>
                                                Empowered girls! <br> <br>
                                                #PressingforProgress <br>
                                                #Notochildabuse <br>
                                                #GirlChildEducation <br>
                                                #SportsGirls <br>
                                            </p>
                                            <span class="date"><i class="fa fa-clock-o"></i> May 05.2018</span>
                                            <a href="https://www.facebook.com/2200179016876439/posts/2244135259147481/?mibextid=rS40aB7S9Ucbxw6v"
                                                class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Controls -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Events Section -->

            <section class="events-section bg-grey bd-bottom padding">
                <div class="container">

                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="container mt-1">
                                <div class="row">
                                    <!-- Image Carousel Div -->
                                    <div class="col-md-6">
                                        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="././images/s-tThre.png" class="d-block w-100"
                                                        alt="Image 1">
                                                </div>

                                            </div>
                                            <!-- Carousel Controls -->
                                            <a class="carousel-control-prev" href="#imageCarousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#imageCarousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>

                                    <!-- Text Content Div -->
                                    <div class="col-md-6 text-container">
                                        <div>
                                            <h2>Story Three</h2> <br> <br>
                                            <p style="color: black; text-align: justify; font-size: 20px;">
                                                Little Kam Kam is one of the girls who deserves a
                                                sit in the classroom and not on the streets.
                                            </p>
                                            <span class="date"><i class="fa fa-clock-o"></i> April 13.2018</span>
                                        </div>
                                        <a href="https://www.facebook.com/2200179016876439/posts/2231929563701384/?mibextid=rS40aB7S9Ucbxw6v"
                                            class="btn btn-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Controls -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="events-section bg-grey bd-bottom padding">
                <div class="container">

                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="container mt-1">
                                <div class="row">
                                    <!-- Image Carousel Div -->
                                    <div class="col-md-6">
                                        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="././images/s-ts.jpg" class="d-block w-100" alt="Image 1">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="././images/s-tff.jpg" class="d-block w-100" alt="Image 2">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="././images/s-tf.jpg" class="d-block w-100" alt="Image 3">
                                                </div>
                                            </div>
                                            <!-- Carousel Controls -->
                                            <a class="carousel-control-prev" href="#imageCarousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#imageCarousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>

                                    <!-- Text Content Div -->
                                    <div class="col-md-6 text-container">
                                        <div>
                                            <h2>Story Four</h2>
                                            <p style="color: black; text-align: justify; font-size: 14px;">

                                                P2MChildren is inspired to mentor and groom more female Doctors,
                                                Nurses and other health Practitioners, especially
                                                from Northern Nigeria, to increase the number of Women who seek
                                                antenatal and other health care in the Hospital,
                                                especially in the far North, where we want our Women to be attended
                                                to by their female folks. <br> <br>
                                                You want to invite us? Send a mail to p2mchildren@gmail.com or
                                                follow our Instagram page - p2millionchildren <br> <br>
                                                #Reducematernalandnewbornmortality <br>
                                                #Girlchildeducation <br>
                                                #Mentoring <br>
                                                #Nurturing
                                                #Womenempowerment <br>
                                                #Sexeducation <br>
                                                #Notochildabuse <br>
                                                #Notoabduction <br> #GroomingWomenforWomen #PressingforProgress
                                            </p>
                                            <span class="date"><i class="fa fa-clock-o"></i> March 14.2018</span>
                                            <a class="btn btn-primary"
                                                href="https://www.facebook.com/2200179016876439/posts/2208285609399113/?mibextid=rS40aB7S9Ucbxw6v">Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Controls -->
                        </div>
                    </div>
                </div>
            </section>

            <section class="events-section bg-grey bd-bottom padding">
                <div class="container">

                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="container mt-1">
                                <div class="row">
                                    <!-- Image Carousel Div -->
                                    <div class="col-md-6">
                                        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./images/story2.jpg" class="d-block w-100" alt="Image 1">
                                                </div>


                                            </div>
                                            <!-- Carousel Controls -->
                                            <a class="carousel-control-prev" href="#imageCarousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#imageCarousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>


                                    <!-- Text Content Div -->
                                    <div class="col-md-6 text-container">
                                        <div>
                                            <h2>Story Five</h2>
                                            <p style="color: black; text-align: justify; font-size: 15px;">
                                                What do you have to say about a 15 Year old teenager, a sweet girl
                                                found roaming in a village around Magare, in Kebbi State? She had no
                                                slippers on and was hungrily looking for Mangoes to pluck from
                                                nearby trees for the afternoon fill. <br> <br>
                                                Unschooled and roaming girls like Aisha are vulnerable to early
                                                marriages, physical and sexual abuse. <br> <br>
                                                Project 2 Million Children Back to School Initiative is a Non
                                                Governmental Organization ready to sponsor such girls back to
                                                School. <br> <br>
                                                Who will like to be a part of what we are doing? Reach out to us
                                            </p>
                                            <span class="date"><i class="fa fa-clock-o"></i> March 08.2018</span>
                                            <a class="btn btn-primary"
                                                href="https://www.facebook.com/2200179016876439/posts/2200321716862169/?mibextid=rS40aB7S9Ucbxw6v">Learn
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Controls -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Events Section -->



            <section class="widget-section padding">
                <div class="container">
                    <div class="widget-wrap row">
                        <div class="col-md-4 xs-padding">
                            <div class="widget-content">
                                <img src="./images/P2m.png" style="width: 200px;" alt="logo">
                                <p style="text-align: justify;">
                                    At P2MChildren, we believe in the limitless potential of the girl child. We are
                                    a non-profit organization dedicated to educating, protecting and
                                    empowering the girl child and women and also providing all they need to thrive.
                                </p>

                                <ul class="social-icon">
                                    <li><a href="https://web.facebook.com/p2mchildren"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/p2mchildren"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/p2millionchildren/"><i
                                                class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 xs-padding">
                            <div class="widget-content">
                                <div style="text-align: center; text-decoration: none; list-style: none;">
                                    <h3>Our Menu</h3>
                                    <li><a href="index.html"><span style="color: rgb(97, 93, 93);">Home</span></a>
                                    </li>
                                    <li><a href="about.html"><span style="color: rgb(97, 93, 93);">About-Us</span></a>
                                    </li>

                                    <li><a href="events.html"><span style="color: rgb(97, 93, 93);">Event</span></a>
                                    </li>
                                    <li><a href="projects.html"><span
                                                style="color: rgb(97, 93, 93);">Projects</span></a>
                                    </li>
                                    <li><a href="blog.html"><span style="color: rgb(97, 93, 93);">Blog</span></a>
                                    </li>
                                    <li><a href="contact.html"><span style="color: rgb(97, 93, 93);">Contact</span></a>
                                    </li>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 xs-padding">
                            <div class="widget-content">
                                <h3>Our Location</h3>
                                <ul class="address">
                                    <li><i class="ti-email"></i><a
                                            href="mailto:P2MChildren@gmail.com">P2MChildren@gmail.com</a></li>
                                    <li><i class="ti-mobile"></i><a href="tel:+2348168254389">
                                            +2348168254389
                                        </a></li>
                                    <!-- <li><i class="ti-world"></i>.</li> -->
                                    <li><i class="ti-location-pin"></i>NO 7&amp;8 Cedar of Lebanon Crescent,
                                        El-Salem Estate, Airport Road, Lugbe,
                                        Abuja.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- ./Widget Section -->

            <footer class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 sm-padding">
                            <div class="copyright">&copy; 2024 P2mchildren</div>
                        </div>

                    </div>
                </div>
            </footer><!-- /Footer Section -->

            <footer>
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <p class="fh5co-social-icons">
                                    <a href="#"><i class="icon-twitter2"></i></a>
                                    <a href="#"><i class="icon-facebook2"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-dribbble2"></i></a>
                                    <a href="https://youtube.com/@p2mchildrenbsi?si=3XuRorMMeptV846W "><i
                                            class="icon-youtube"></i></a>
                                </p>
                                <p>Copyright 2016 Free Html5 <a href="#">Charity</a>. All Rights Reserved. <br>P2M
                                    CHILDREN

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


        </div>
        <!-- END fh5co-page -->

    </div>
    <!-- END fh5co-wrapper -->

    <!-- jQuery -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Tether JS -->
    <script src="js/vendor/tether.min.js"></script>
    <!-- Imagesloaded JS -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- OWL-Carousel JS -->
    <script src="js/vendor/owl.carousel.min.js"></script>
    <!-- isotope JS -->
    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
    <!-- Smooth Scroll JS -->
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <!-- venobox JS -->
    <script src="js/vendor/venobox.min.js"></script>
    <!-- ajaxchimp JS -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <!-- Counterup JS -->
    <script src="js/vendor/jquery.counterup.min.js"></script>
    <!-- waypoints js -->
    <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
    <!-- Slick Nav JS -->
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <!-- Nivo Slider JS -->
    <script src="js/vendor/jquery.nivo.slider.pack.js"></script>
    <!-- Letter Animation JS -->
    <script src="js/vendor/letteranimation.min.js"></script>
    <!-- Wow JS -->
    <script src="js/vendor/wow.min.js"></script>
    <!-- Contact JS -->
    <script src="js/contact.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>


    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sticky.js"></script>

    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Superfish -->
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.js"></script>

    <!-- Google Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="js/google_map.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>